<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>文章翻译第一期 - Bian Shengwei&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本期文章翻译选择了Janakiram MSV发表在THENEWSTACK上的一篇博客，主要针对当前很火的云原生概念做了一些介绍。">
<meta name="keywords" content="文章翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="文章翻译第一期">
<meta property="og:url" content="http://yoursite.com/2019/06/27/文章翻译第一期/index.html">
<meta property="og:site_name" content="Bian Shengwei&#39;s Blog">
<meta property="og:description" content="本期文章翻译选择了Janakiram MSV发表在THENEWSTACK上的一篇博客，主要针对当前很火的云原生概念做了一些介绍。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/ArticleTranslation.png">
<meta property="og:updated_time" content="2019-07-05T08:26:25.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文章翻译第一期">
<meta name="twitter:description" content="本期文章翻译选择了Janakiram MSV发表在THENEWSTACK上的一篇博客，主要针对当前很火的云原生概念做了一些介绍。">
<meta name="twitter:image" content="http://yoursite.com/images/ArticleTranslation.png">
<meta name="twitter:creator" content="@seveir roy">
<meta name="twitter:site" content="https://twitter.com/SeveirR">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141682146-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141682146-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="文章翻译第一期" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/ArticleTranslation.png" alt="文章翻译第一期">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-27T08:08:20.000Z">2019-06-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/文章翻译/">文章翻译</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1572 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                文章翻译第一期
            
        </h1>
        <div class="content">
            <p>本期文章翻译选择了<a href="https://thenewstack.io/author/janakiram/" target="_blank" rel="noopener">Janakiram MSV</a>发表在THENEWSTACK上的一篇博客，主要针对当前很火的云原生概念做了一些介绍。</p>
<a id="more"></a>

<h2 id="云原生应用的10大关键特征（10-KEY-ATTRIBUTES-OF-CLOUD-NATIVE-APPLICATIONS）"><a href="#云原生应用的10大关键特征（10-KEY-ATTRIBUTES-OF-CLOUD-NATIVE-APPLICATIONS）" class="headerlink" title="云原生应用的10大关键特征（10 KEY ATTRIBUTES OF CLOUD-NATIVE APPLICATIONS）"></a>云原生应用的10大关键特征（10 KEY ATTRIBUTES OF CLOUD-NATIVE APPLICATIONS）</h2><p>云原生是用来形容<em>基于容器的环境</em>的术语。云原生技术通常用来开发以容器打包、以微服务的方式部署、在弹性基础设施上管理、使用敏捷开发流程和持续分发工作流的应用。</p>
<p>部署传统应用时，运维团队可能需要人工管理基础资源的分配，但是部署云原生应用就不一样了。云原生应用通常部署在对底层计算、存储和网络资源进行了抽象的基础设施上。负责云原生应用的开发者和运维人员不再直接与基础设施提供商暴露出的应用编程接口（API）交互。编排工具将替代这些运维人员为云原生应用的分配资源，同时对云原生应用的生命周期进行管理。</p>
<p>云原生平台，例如K8s，会在云提供商提供的网络拓扑结构之上提供一层扁平的网络抽象。类似地，本地的存储也会被抽象成能够直接集成到容器中的逻辑卷。运维人员可以为开发者和资源管理者分配定额的存储资源和网络资源。这种对基础设施的抽象不仅解决了跨云环境的移植性问题，也能够使得开发者充分享受到新兴范式在构建和部署应用方面带来的优势。编排管理者成为了部署的目标，而不再是底层的基础设施（无论是基于物理服务器、虚拟机、私有云还是公有云）。</p>
<p>K8s是运行被设计为云原生应用的现代工作负载的理想平台。它成为了云中的事实上的操作系统，就像Linux之于底层物理机。只要开发者能够遵循开发云原生应用的设计原则，那么运维团队就可以将云原生应用打包并运行在K8s上。以下就是开发者应该时刻记得的设计云原生应用的10大关键特征。</p>
<ol>
<li><p><strong>将应用打包成轻量级容器</strong>。云原生应用是一系列独立的、自治的、打包成轻量级容器的集合。不同于虚拟机，容器可以快速的扩展和收缩。同时基础设施的资源利用率也会被优化。</p>
</li>
<li><p><strong>使用最佳的语言和框架开发</strong>。云原生应用的每个服务都可以使用最适合的语言和框架进行开发。举例来说，开发人员可能基于WebSockets开发实时流服务，使用Node.js开发，同时使用Python和Flask暴露API。这种细粒度开发微服务的方法使得开发人员能够针对特定任务选择最佳语言和框架。</p>
</li>
<li><p><strong>设计成松耦合的微服务</strong>。属于同一个应用的服务能够通过应用运行时互相发现。这些服务互相独立。弹性的基础设施和应用架构能够实现快速的扩展。</p>
</li>
<li><p><strong>以API为中心的交互和协作</strong>。云原生应用使用基于协议的轻量级API，例如REST、gRPC和NATS。REST在HTTP协议之上暴露接口，因此它被使用的最少。从性能考虑，gRPC是使用最多的。NATS拥有Publish-Subscribe特性，可以被用来保证应用中的同步通信。</p>
</li>
<li><p><strong>有状态和无状态服务的明显分界</strong>。持久型任务区别于无状态服务，需要更高要求的可用性和可恢复性。无状态服务独立于有状态服务。存储在容器中使用扮演怎样的角色是一个需要关注的点。持久化问题在有状态、无状态以及微存储环境中都需要更迫切的关注。</p>
</li>
<li><p><strong>摆脱服务器和操作系统依赖</strong>。云原生应用不会依赖任何特定的操作系统或者物理设备。他们在更高层的抽象上运行。唯一的例外是当一个微服务需要特定的能力，包括固态硬盘（SSD）、GPU时。</p>
</li>
<li><p><strong>部署在自助的、弹性的云基础设施上</strong>。云原生应用部署在虚拟的、共享的、弹性的基础设施上。云原生应用和底层的基础设施保持同步，根据变化的负载自动地扩展或收缩。</p>
</li>
<li><p><strong>通过敏捷开发运维流程进行管理</strong>。云原生应用的每个服务组件都拥有自己独立的生命周期，这个过程是由敏捷开发流程所管理的。多个持续集成/分发（CI/CD）流水线可以进行协作来共同部署和管理云原生应用。</p>
</li>
<li><p><strong>自动化的能力</strong>。云原生应用可以是高度自动化的。事实上，一定程度的自动化是管理这些巨大且复杂的应用所必须的。</p>
</li>
<li><p><strong>预定义的、策略驱动的资源分配</strong>。云原生应用和治理模型都是通过一系列的策略定义的。他们依附于例如CPU和存储配额以及网络资源策略。举例来说，在一个公司内，一旦中央IT部门为每个部门定义了资源分配的策略，那么该部门的开发者和运营人员就拥有了这份资源的完全访问权和所有权。</p>
</li>
</ol>
<p><a href="https://thenewstack.io/10-key-attributes-of-cloud-native-applications/" target="_blank" rel="noopener">原文链接</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/文章翻译/">文章翻译</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5cfcf6a14351e9001264fdc5&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/01/论文半月读第三期/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">论文半月读第三期</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/16/论文半月读第二期/">
                <span class="level-item">论文半月读第二期</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/06/27/文章翻译第一期/';
        this.page.identifier = '2019/06/27/文章翻译第一期/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'bianshengweis-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/labixiaoxin.jpeg" alt="Bian Shengwei">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Bian Shengwei
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        手持多肉，鏖战代码
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/seveirbian" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/seveirbian">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/SeveirR">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#云原生应用的10大关键特征（10-KEY-ATTRIBUTES-OF-CLOUD-NATIVE-APPLICATIONS）">
        <span class="has-mr-6">1</span>
        <span>云原生应用的10大关键特征（10 KEY ATTRIBUTES OF CLOUD-NATIVE APPLICATIONS）</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/文章翻译/">
            <span class="level-start">
                <span class="level-item">文章翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/论文半月读/">
            <span class="level-start">
                <span class="level-item">论文半月读</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ASPLOS-19/" style="font-size: 15px;">ASPLOS'19</a> <a href="/tags/FAST-16/" style="font-size: 10px;">FAST'16</a> <a href="/tags/HotCloud-19/" style="font-size: 10px;">HotCloud'19</a> <a href="/tags/IPDPS-17/" style="font-size: 10px;">IPDPS'17</a> <a href="/tags/MSST-19/" style="font-size: 10px;">MSST'19</a> <a href="/tags/文章翻译/" style="font-size: 10px;">文章翻译</a> <a href="/tags/论文半月读/" style="font-size: 20px;">论文半月读</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/16/论文半月读第六期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文半月读第六期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-16T12:00:00.000Z">2019-08-16</time></div>
                    <a href="/2019/08/16/论文半月读第六期/" class="has-link-black-ter is-size-6">论文半月读第六期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文半月读/">论文半月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/01/论文半月读第五期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文半月读第五期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-01T12:00:00.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/论文半月读第五期/" class="has-link-black-ter is-size-6">论文半月读第五期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文半月读/">论文半月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/论文半月读第四期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文半月读第四期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-16T12:00:00.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/论文半月读第四期/" class="has-link-black-ter is-size-6">论文半月读第四期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文半月读/">论文半月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/01/论文半月读第三期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文半月读第三期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-01T12:00:00.000Z">2019-07-01</time></div>
                    <a href="/2019/07/01/论文半月读第三期/" class="has-link-black-ter is-size-6">论文半月读第三期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文半月读/">论文半月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/27/文章翻译第一期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ArticleTranslation.png" alt="文章翻译第一期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-27T08:08:20.000Z">2019-06-27</time></div>
                    <a href="/2019/06/27/文章翻译第一期/" class="has-link-black-ter is-size-6">文章翻译第一期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章翻译/">文章翻译</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ASPLOS-19/">
                        <span class="tag">ASPLOS&#39;19</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FAST-16/">
                        <span class="tag">FAST&#39;16</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HotCloud-19/">
                        <span class="tag">HotCloud&#39;19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IPDPS-17/">
                        <span class="tag">IPDPS&#39;17</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSST-19/">
                        <span class="tag">MSST&#39;19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文章翻译/">
                        <span class="tag">文章翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文半月读/">
                        <span class="tag">论文半月读</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/16/论文半月读第六期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文半月读第六期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-16T12:00:00.000Z">2019-08-16</time></div>
                    <a href="/2019/08/16/论文半月读第六期/" class="has-link-black-ter is-size-6">论文半月读第六期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文半月读/">论文半月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/01/论文半月读第五期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文半月读第五期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-01T12:00:00.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/论文半月读第五期/" class="has-link-black-ter is-size-6">论文半月读第五期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文半月读/">论文半月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/论文半月读第四期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文半月读第四期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-16T12:00:00.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/论文半月读第四期/" class="has-link-black-ter is-size-6">论文半月读第四期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文半月读/">论文半月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/01/论文半月读第三期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文半月读第三期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-01T12:00:00.000Z">2019-07-01</time></div>
                    <a href="/2019/07/01/论文半月读第三期/" class="has-link-black-ter is-size-6">论文半月读第三期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文半月读/">论文半月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/27/文章翻译第一期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ArticleTranslation.png" alt="文章翻译第一期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-27T08:08:20.000Z">2019-06-27</time></div>
                    <a href="/2019/06/27/文章翻译第一期/" class="has-link-black-ter is-size-6">文章翻译第一期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章翻译/">文章翻译</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ASPLOS-19/">
                        <span class="tag">ASPLOS&#39;19</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FAST-16/">
                        <span class="tag">FAST&#39;16</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HotCloud-19/">
                        <span class="tag">HotCloud&#39;19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IPDPS-17/">
                        <span class="tag">IPDPS&#39;17</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSST-19/">
                        <span class="tag">MSST&#39;19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文章翻译/">
                        <span class="tag">文章翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文半月读/">
                        <span class="tag">论文半月读</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="文章翻译第一期" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Bian Shengwei&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>