<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>论文月读第四期 - Bian Shengwei&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="这一期我们继续关注容器方向，同时也是我的师兄的一篇文章。这篇文章发表在MSST‘19，关注加速容器构建（build）。">
<meta name="keywords" content="论文月读,MSST&#39;19">
<meta property="og:type" content="article">
<meta property="og:title" content="论文月读第四期">
<meta property="og:url" content="http://yoursite.com/2019/09/16/论文月读第四期/index.html">
<meta property="og:site_name" content="Bian Shengwei&#39;s Blog">
<meta property="og:description" content="这一期我们继续关注容器方向，同时也是我的师兄的一篇文章。这篇文章发表在MSST‘19，关注加速容器构建（build）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/PaperReading.png">
<meta property="og:updated_time" content="2019-09-22T12:20:30.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文月读第四期">
<meta name="twitter:description" content="这一期我们继续关注容器方向，同时也是我的师兄的一篇文章。这篇文章发表在MSST‘19，关注加速容器构建（build）。">
<meta name="twitter:image" content="http://yoursite.com/images/PaperReading.png">
<meta name="twitter:creator" content="@seveir roy">
<meta name="twitter:site" content="https://twitter.com/SeveirR">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141682146-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141682146-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="论文月读第四期" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/PaperReading.png" alt="论文月读第四期">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-16T12:00:00.000Z">2019-09-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/论文月读/">论文月读</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1043 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                论文月读第四期
            
        </h1>
        <div class="content">
            <p>这一期我们继续关注容器方向，同时也是我的师兄的一篇文章。这篇文章发表在MSST‘19，关注加速容器构建（build）。</p>
<a id="more"></a>

<h2 id="文章来源"><a href="#文章来源" class="headerlink" title="文章来源"></a>文章来源</h2><p>FastBuild: Accelerating Docker Image Building for Efficient Development and Deployment of Container (MSST’19)</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>相比容器的极快的启动速度，容器的构建速度太慢。师兄提出了细粒度的数据共享方法，以此提高容器的构建速度。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>当前部署docker容器的方法有两种：直接拉取镜像和从Dockerfile构建。其中从Dockerfile构建是一种很流行的方法，因为它能够保证容器镜像内容是最新版本。</p>
<p>Dockerfile是一个文本文件，主要包含了两类命令：指定基础镜像，以及每一条需要在容器中运行的指令（下称容器命令）。从Dockerfile构建容器的流程为：1. 首先根据指定基础镜像命令，下载对应的基础镜像；2. 从基础镜像启动一个容器，执行下一条容器命令；3. 将执行完该条命令的容器提交为新的镜像层；4. 反复迭代执行2和3环节，知道所有的容器命令被执行完成。</p>
<p>容器命令的主要作用就是从互联网获取相应的数据，也就是说容器的构建过程就是一个数据下载的过程。因此，构建时间与数据下载量息息相关。为了减少容器的构建时间，Docker官方提供了层级的缓存共享。即：当构建一个新镜像的容器命令时，判断当前是否存在一个镜像层，它的前一个镜像层与当前待执行容器命令的镜像层相同，且容器命令也相同，如果存在，就可以直接复用该层镜像，而不再从远程下载数据。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>当前层级共享的粒度太大不能很好的实现数据共享的目标。同时我们经过测试发现，使用文件级的共享策略，能够减少80-90%的数据下载。</p>
<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><p>Docker引擎在镜像构建过程中对数据的下载是没有感知的。如何能够感知到镜像构建过程中需要的数据是一个很大的挑战。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>提出容器快速构建系统FastBuild。</p>
<ol>
<li><p>截获容器对数据的下载：在开始构建镜像时，FastBuild获取容器所在的网络namespace，并在该namespace下创建一个子进程。子进程用来截获容器对网络数据的请求，并将请求转发到FastBuild。FastBuild判断是否使用本地cache还是从网络获取数据。</p>
</li>
<li><p>接管容器命令的执行：Docker在执行容器命令时，会在执行每条指令前创建新容器。但是创建新容器这个操作是一个很费时的操作，占据11.6%的构建时间。因此，我们会在创建第一个容器之后接管容器的构建，在一个容器中执行完所有的指令。同时我们也保证在没执行一条命令后，构建一层镜像层，保证了与标准容器镜像的兼容。</p>
</li>
<li><p>快速获取基础镜像：在Docker构建过程中，基础镜像是直接下载的。我们可以通过获取基础镜像的Dockerfile来加速基础镜像的构建，最终加速我们整个构建流程。</p>
</li>
</ol>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><div style="text-align: center;">

<p><img src="buildtime.png" alt="构建时间的加速"></p>
</div>

<ol>
<li>加速构建时间为3.2倍。</li>
</ol>
<div style="text-align: center;">

<p><img src="datasize.png" alt="减少数据下载量"></p>
</div>

<ol start="2">
<li>减少79.5%的数据下载。</li>
</ol>
<h2 id="我的总结"><a href="#我的总结" class="headerlink" title="我的总结"></a>我的总结</h2><p>这边文章是对Docker容器构建过程的优化。师兄通过细粒度的数据共享，加速容器的构建。</p>
<h2 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a>原文链接</h2><p><a href="http://storageconference.us/2019/Research/FastBuild.pdf" target="_blank" rel="noopener">查看原文</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/MSST-19/">MSST'19</a>, <a class="has-link-grey -link" href="/tags/论文月读/">论文月读</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5cfcf6a14351e9001264fdc5&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/16/论文月读第五期/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">论文月读第五期</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/16/论文月读第三期/">
                <span class="level-item">论文月读第三期</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/09/16/论文月读第四期/';
        this.page.identifier = '2019/09/16/论文月读第四期/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'bianshengweis-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/labixiaoxin.jpeg" alt="Bian Shengwei">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Bian Shengwei
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        手持多肉，鏖战代码
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/seveirbian" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/seveirbian">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/SeveirR">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#文章来源">
        <span class="has-mr-6">1</span>
        <span>文章来源</span>
        </a></li><li>
        <a class="is-flex" href="#简介">
        <span class="has-mr-6">2</span>
        <span>简介</span>
        </a></li><li>
        <a class="is-flex" href="#背景">
        <span class="has-mr-6">3</span>
        <span>背景</span>
        </a></li><li>
        <a class="is-flex" href="#问题">
        <span class="has-mr-6">4</span>
        <span>问题</span>
        </a></li><li>
        <a class="is-flex" href="#挑战">
        <span class="has-mr-6">5</span>
        <span>挑战</span>
        </a></li><li>
        <a class="is-flex" href="#解决方案">
        <span class="has-mr-6">6</span>
        <span>解决方案</span>
        </a></li><li>
        <a class="is-flex" href="#测试">
        <span class="has-mr-6">7</span>
        <span>测试</span>
        </a></li><li>
        <a class="is-flex" href="#我的总结">
        <span class="has-mr-6">8</span>
        <span>我的总结</span>
        </a></li><li>
        <a class="is-flex" href="#原文链接">
        <span class="has-mr-6">9</span>
        <span>原文链接</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/原创系列/">
            <span class="level-start">
                <span class="level-item">原创系列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/文章翻译/">
            <span class="level-start">
                <span class="level-item">文章翻译</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/论文月读/">
            <span class="level-start">
                <span class="level-item">论文月读</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ASPLOS-19/" style="font-size: 15px;">ASPLOS'19</a> <a href="/tags/FAST-16/" style="font-size: 10px;">FAST'16</a> <a href="/tags/HotCloud-19/" style="font-size: 10px;">HotCloud'19</a> <a href="/tags/IPDPS-17/" style="font-size: 10px;">IPDPS'17</a> <a href="/tags/MSST-19/" style="font-size: 10px;">MSST'19</a> <a href="/tags/SoCC-19/" style="font-size: 10px;">SoCC'19</a> <a href="/tags/原创系列/" style="font-size: 10px;">原创系列</a> <a href="/tags/文章翻译/" style="font-size: 10px;">文章翻译</a> <a href="/tags/论文月读/" style="font-size: 20px;">论文月读</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/24/原创系列第一期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Original.png" alt="原创系列第一期：bash终端翻墙方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T08:05:47.000Z">2019-12-24</time></div>
                    <a href="/2019/12/24/原创系列第一期/" class="has-link-black-ter is-size-6">原创系列第一期：bash终端翻墙方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/原创系列/">原创系列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/16/论文月读第七期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文月读第七期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T12:00:00.000Z">2019-12-16</time></div>
                    <a href="/2019/12/16/论文月读第七期/" class="has-link-black-ter is-size-6">论文月读第七期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文月读/">论文月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/16/论文月读第六期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文月读第六期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-16T12:00:00.000Z">2019-11-16</time></div>
                    <a href="/2019/11/16/论文月读第六期/" class="has-link-black-ter is-size-6">论文月读第六期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文月读/">论文月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/16/论文月读第五期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文月读第五期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-16T12:00:00.000Z">2019-10-16</time></div>
                    <a href="/2019/10/16/论文月读第五期/" class="has-link-black-ter is-size-6">论文月读第五期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文月读/">论文月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/论文月读第四期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文月读第四期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T12:00:00.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/论文月读第四期/" class="has-link-black-ter is-size-6">论文月读第四期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文月读/">论文月读</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ASPLOS-19/">
                        <span class="tag">ASPLOS&#39;19</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FAST-16/">
                        <span class="tag">FAST&#39;16</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HotCloud-19/">
                        <span class="tag">HotCloud&#39;19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IPDPS-17/">
                        <span class="tag">IPDPS&#39;17</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSST-19/">
                        <span class="tag">MSST&#39;19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SoCC-19/">
                        <span class="tag">SoCC&#39;19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/原创系列/">
                        <span class="tag">原创系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文章翻译/">
                        <span class="tag">文章翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文月读/">
                        <span class="tag">论文月读</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/24/原创系列第一期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Original.png" alt="原创系列第一期：bash终端翻墙方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T08:05:47.000Z">2019-12-24</time></div>
                    <a href="/2019/12/24/原创系列第一期/" class="has-link-black-ter is-size-6">原创系列第一期：bash终端翻墙方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/原创系列/">原创系列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/16/论文月读第七期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文月读第七期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T12:00:00.000Z">2019-12-16</time></div>
                    <a href="/2019/12/16/论文月读第七期/" class="has-link-black-ter is-size-6">论文月读第七期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文月读/">论文月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/16/论文月读第六期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文月读第六期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-16T12:00:00.000Z">2019-11-16</time></div>
                    <a href="/2019/11/16/论文月读第六期/" class="has-link-black-ter is-size-6">论文月读第六期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文月读/">论文月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/16/论文月读第五期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文月读第五期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-16T12:00:00.000Z">2019-10-16</time></div>
                    <a href="/2019/10/16/论文月读第五期/" class="has-link-black-ter is-size-6">论文月读第五期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文月读/">论文月读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/论文月读第四期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/PaperReading.png" alt="论文月读第四期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T12:00:00.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/论文月读第四期/" class="has-link-black-ter is-size-6">论文月读第四期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文月读/">论文月读</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ASPLOS-19/">
                        <span class="tag">ASPLOS&#39;19</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FAST-16/">
                        <span class="tag">FAST&#39;16</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HotCloud-19/">
                        <span class="tag">HotCloud&#39;19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IPDPS-17/">
                        <span class="tag">IPDPS&#39;17</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSST-19/">
                        <span class="tag">MSST&#39;19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SoCC-19/">
                        <span class="tag">SoCC&#39;19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/原创系列/">
                        <span class="tag">原创系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文章翻译/">
                        <span class="tag">文章翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文月读/">
                        <span class="tag">论文月读</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="论文月读第四期" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Bian Shengwei&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>